spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hblog_database
spring.datasource.username = henryco
spring.datasource.password = some_password

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.format_sql=true
server.port=1995
